{"translation-revision-date":"2023-11-03 13:25:17+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Disable Hello theme's theme.css file which contains CSS rules that style WordPress elements.":["Desactiva el archivo theme.css del tema Hello que contiene las reglas CSS que dan estilo a elementos de WordPress."],"Unregister Hello theme.css":["Anular el registro del archivo theme.css de Hello"],"Disable Hello theme's style.css file which contains CSS reset rules for unified cross-browser view.":["Desactiva el archivo style.css del tema Hello que contiene reglas de restablecimiento CSS para una vista unificada entre navegadores."],"Unregister Hello style.css":["Anular el registro del archivo style. css de Hello"],"Remove the section above the content that contains the main heading of the page.":["Elimina la secci\u00f3n por encima del contenido que contiene el t\u00edtulo principal de la p\u00e1gina."],"Disable page title":["Desactivar el t\u00edtulo de p\u00e1gina"],"Remove the \"Skip to content\" link used by screen-readers and users navigating with a keyboard.":["Eliminar el enlace \"Omitir al contenido\" utilizados por los lectores de pantalla y los usuarios que navegan con teclado."],"Disable skip link":["Desactivar enlace de omisi\u00f3n"],"Remove the description meta tag in singular content pages that contain an excerpt.":["Eliminar la meta etiqueta description en p\u00e1ginas de contenido \u00fanico que contengan un extracto."],"Disable description meta tag":["Desactivar la meta etiqueta descripci\u00f3n"],"Be cautious, disabling some of the following options may break your website.":["Ten cuidado, desactivar algunas de las siguientes opciones puede romper tu web."],"Save Settings":["Guardar los ajustes"],"Settings Saved":["Ajustes guardados"],"Hello Theme Settings":["Ajustes del tema Hello"]}},"comment":{"reference":"assets\/js\/hello-admin.js"}}